{
  "name": "interactive-presentation-generator",
  "version": "1.0.0",
  "description": "Interactive presentation maker featuring blobs",
  "main": "index.js",
  "scripts": {
    "ws-server": "node src/server.mjs",
    "http-server": "http-server -p 80 src",
    "start": "concurrently --kill-others \"npm run ws-server\" \"npm run http-server\"",
    "configure": "echo \"Please edit ./save/default.json to your liking\""
  },
  "author": "Kyle W",
  "license": "ISC",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
